CommandMVVM/Views/Windows/EditCarView.xaml

<Window x:Class="CommandMVVM.Views.Windows.EditCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandMVVM.Views.Windows"
        mc:Ignorable="d"
        Title="EditCarView" Height="450" Width="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="\Images\28804.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Margin="5 20 10 20" Orientation="Horizontal">
                <Label Foreground="White" Width="70" Content="Make" Margin="0 0 20 0"   FontSize="18" />
                <TextBox Background="White"
                    Text="{Binding car.Make, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="400" Padding="0 0 10 0" FontSize="18" HorizontalContentAlignment="Right"/>
            </StackPanel>

            <StackPanel Margin="5 20 10 20" Orientation="Horizontal">
                <Label Foreground="White" Width="70" Content="Model" Margin="0 0 20 0"  FontSize="18" />
                <TextBox
                    Background="White"
                    Text="{Binding car.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="400" Padding="0 0 10 0" FontSize="18" HorizontalContentAlignment="Right"/>
            </StackPanel>


            <StackPanel Margin="5 20 10 20" Orientation="Horizontal">
                <Label Foreground="White" Width="70" Content="Year" Margin="0 0 20 0"  FontSize="18" />
                <TextBox 
                    Background="White"
                    Text="{Binding car.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="400" Padding="0 0 10 0" FontSize="18" HorizontalContentAlignment="Right"/>
            </StackPanel>



            <StackPanel>
                <Button Content="save" Command="{Binding SaveCommand}"/>
                <Button Content="cancel" Click="Button_Click"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
    
</Window>
